@import "../../../../styles/variables.less";

:host {
  display: block;
}

:host ::ng-deep .scrollpane-content {
  max-width: 800px;
  width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 1200px) {
  :host ::ng-deep app-page-body {
    margin-left: 0;
  }
}

@media screen and (max-width: @size-md) {
  :host ::ng-deep app-scrollpane {
    padding-left: 1rem;
  }
  .post-content {
    padding-left: 1rem;
  }
}

@media screen and (max-width: @size-md) {
  :host ::ng-deep app-page-header {
    background: white !important;
  }
}

@media screen and (max-width: @size-sm) {
  :host ::ng-deep app-scrollpane {
    padding-left: 0rem;
  }
  .post-content {
    padding-left: 1rem;
  }
}
