@import "../../../../../styles/variables.less";

:host {
  display: block;
  border-bottom: 1px solid #ccc;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-gap: 8px;
  margin-bottom: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 0px;
  grid-template-areas:
    "a b"
    "c d";
}

@media screen and (max-width: @size-md) {
  .description {
    padding-left: 0px;
    padding-right: 8px;
  }
}

:host.small {
  .grid {
    grid-template-rows: auto auto;
    grid-gap: 0;
    grid-template-columns: 100%;
    grid-template-areas: "a" "b";
  }

  .description {
    .inner-grid {
      grid-template-rows: 2.5rem 1fr;
    }
  }

  .read-more {
    display: none;
  }

  ul.artist-links {
    margin-bottom: 1rem;
    li {
      display: inline;
    }

    li::after {
      content: ", ";
      color: #bbb;
      white-space: pre;
    }

    li:last-child::after {
      content: "";
    }
  }
}

:host ::ng-deep ul.artist-links li a {
  font-weight: 300;
}

:host ::ng-deep app-smart-image {
  opacity: 0;
}
:host ::ng-deep .slideshow-img {
  height: 100%;
  // object-position: top;
  // opacity: 0;
}

:host ::ng-deep .description h3 span {
  font-weight: 300;
  text-transform: uppercase;
}
.description {
  grid-row: 1;
  grid-column: 1;
  grid-area: a;
  // text-align: right;
  padding-right: 12px;
  position: relative;

  h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-transform: uppercasex;
    font-size: 2.8rem;
  }

  .text-intro {
    max-height: 64px;
    // text-overflow: ellipsis;
    overflow: hidden;
  }

  .inner-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2.5rem auto 2.5rem;
    // height: calc(100% - 3rem);
  }

  .read-more {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    a {
      text-decoration: none;
      color: @color-highlight;
    }
    a:hover {
      color: @color-highlight;
      text-decoration: underline;
    }
  }
}
.slideshow-container {
  display: block;
  width: 100%;
  // min-height: 300px;
  padding-top: 60%;
  position: relative;

  // grid-row: 1;
  // grid-column: 2;
  grid-area: b;

  app-slideshow,
  app-slideshow-simple {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

:host /deep/ .sl-image {
  object-fit: contain;
}

ul.artist-links {
  list-style-type: none;
  display: block;
  padding-left: 0;
  margin-top: 2rem;
  margin-bottom: 3rem;
  // margin-bottom: 12px;
  li {
    list-style-type: none;
    // text-transform: capitalize;
    // display: inline;
    // text-align: right;
    text-decoration: none;
    color: black;
    // transition: all 0.25s ease;
    font-size: 1.5rem;
    line-height: 1.5;
    a {
      text-decoration: none;
      color: black;
      // transition: all 0.25s ease;
      font-size: 1.5rem;
      text-transform: capitalize;
    }
  }

  li:hover {
    color: #000;
    a {
      color: #000;
    }
  }

  // li::after {
  //   content: ', ';
  //   color: #bbb;
  //   white-space: pre;
  // }

  // li:last-child::after {
  //   content: '';
  // }
}

ul.artist-links {
  li:hover {
    // color: @color-highlight;
    a {
      color: black;
      text-decoration: underline;
    }
  }
}

p.date {
  margin: 0;
  color: #555;
  letter-spacing: 2px;
}

// :host.highlight p.date {
//   color: @color-highlight;
// }

h3 {
  a {
    text-decoration: none;
  }
}

@media screen and (max-width: @size-container) {
  .grid {
    margin-left: 1rem;
  }
}
