:host {
  display: block;
  height: 100vh;
  width: 100%;
}

#text-canvas {
  height: 512px;
  width: 512px;
  opacity: 0;
  // transform: scale(0.3);
  pointer-events: none;
  position: absolute;
}
