@import "../../../../../styles/variables.less";

:host {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    // border: 1px solid red;
    height: 80vh;
    width: 100%;
    overflow: hidden;
    // padding-right: 32px;
}

.column1, .column2, .column3 {
    transition: all .5s ease;
    // border: 1px solid red;
    overflow: hidden;
}

.column3 {
    width: 0px;
}

@media screen and (min-width: 1200px) {
    .column3 {
        width: 136px;
    }
}

.column3.open {
    width: 50%;
}

.column1, .column2 {
    // flex: 40%;
    // width: 50%;
    // border: 1px solid red;
    overflow: hidden;
}
.column1 {
    width: 38%;
}
.column1.open {
    width: 20%;
}
.column2 {
    width: 62%;
}

:host /deep/ p {
    margin: 0;
    line-height: 2rem;
    font-size: 1.5rem;
    font-weight: 100;
}
:host /deep/ .info p {
    font-weight: 400;
    font-size: 1.25rem;
}
:host /deep/ .info {
    position: absolute;
    bottom: 0;
    right: 0;
    font-weight: 400;
    padding-right: 16px;
    text-align: right;
    font-size: 1.25rem;
}
.column1 {
    h1 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 600;
    }
    h2 {
        margin-top: 16px;
        font-weight: 100;
        font-size: 3rem;
        line-height: 4rem;
        margin-bottom: 0;
        letter-spacing: 0;
    }
    p {
        
    }
    p.bold {
        font-weight: 600;
    }
    position: relative;

    
}
.about {
    padding-top: 50%;
    padding-left: 16px;
    padding-right: 16px;
    p {
        font-weight: 400 !important;
        margin-bottom: 1.4rem;
    }
}
.rotate {
    transform: rotate(90deg);
    transform: rotate(90deg) translateX(42%) translateY(184%);
    font-size: 1.5rem;
    white-space: nowrap;
}

// :host /deep/ img {
//     object-fit: cover;
//     max-height: 460px;
// }