:host {
  display: block;
  min-width: 100%;
  overflow-y: visible;
  overflow-x: auto;
}

:host::-webkit-scrollbar {
  width: 0;
}

:host /deep/ .grid-item {
  transform-origin: 50% 50%;
}

:host.row /deep/ .caption {
  display: none !important;
}
:host.row.row_100 /deep/ img.carousel {
  width: 100px !important;
  height: 100px !important;
}
:host.row.row_150 /deep/ img.carousel {
  width: 150px !important;
  height: 150px !important;
}
:host.row.row_200 /deep/ img.carousel {
  width: 200px !important;
  height: 200px !important;
}

.grid {
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}
