@import "../../../../styles/variables.less";

:host {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 5;
  .left {
    width: 50%;
    cursor: url("/assets/cursors/arrow-left-white.svg"), auto;
  }
  .right {
    width: 50%;
    cursor: url("/assets/cursors/arrow-right-white.svg"), auto;
  }

  .number {
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 48px;
    text-align: right;
    p {
      margin: 0;
      padding-left: 0;
      padding-right: 0;
      font-size: 1.8rem;
      line-height: 1.8rem;
      letter-spacing: 1.5px;
      color: @color-highlight;
    }
  }
}

:host.small {
  .number {
    left: unset;
    right: 0;
    top: 100%;

    p {
      text-align: right;
    }
  }
}
