@import '../../../styles/variables.less';

:host {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    overflow: hidden;
    
    .modal-container {
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.94);


        .top {
            padding-top: 8px;
            width: 100%;
            height: calc(100% - 140px);
            text-align: center;
            position: relative;
        }

        .bottom {
            height: 140px;
            width: 100%;
            display: flex;
            text-align: center !important;

            color: @color-fg-dark !important;

            a {
                text-decoration: none;
                cursor: pointer;
                transition: all .4s ease;
                color: #A0A09F !important;
            }
            a:hover {
                color: #FFF;
            }
            .caption {
                padding-top: 8px;
                width: 70%;
                * {
                    color: @color-fg-dark !important;
                }
                p {
                    text-align: right;
                    font-size: 1.2rem;
                    line-height: 1.5rem;
                }
                .artist-name {
                    // color: #fff;
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
            }
        }
    }
}

.previous-image-button {
    width: 15%;
    line-height: 100px;
    font-size: 3rem;
    // color: #fff;
}
.next-image-button {
    width: 15%;
    line-height: 100px;
    font-size: 3rem;
    // color: #fff;
}


:host /deep/ .modal-img {
    display: inline-block;
    height: 100%;
    max-width: 100%;
    object-fit: contain !important;
}

app-slideshow-controller {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width: @size-sm) {
    .top {
        padding-top: 0;
        height: calc(100% - 100px);
    }
    .bottom {
        height: 100px;
        .caption {
            padding-top: 12px;

            h2 {
                font-size: 2rem;
                max-width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-bottom: 4px;
            }
            p {
                font-size: 1.2rem;
                text-align: right;
            }
        }
    }
}