@import "../../../../styles/variables.less";

:host {
  display: block;
  padding: 8px;
  padding-right: 16px;
  max-width: 600px;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

#email2 {
  display: none;
}

.form-group.check {
  span {
    color: white;
  }
}

:host ::ng-deep a span,
:host ::ng-deep a {
  color: white;
}

:host ::ng-deep a:hover span,
:host ::ng-deep a:hover {
  color: @color-highlight;
}
