@import "../../../../styles/variables.less";

.headers {
  width: 100%;
  height: 6rem;
  padding-left: 8px;
  padding-right: 8px;
  h3 {
    font-size: 4.5rem;
    transition: all 0.5s ease;
    color: red;
  }
  h3:first-child {
    float: left;
  }
  h3:last-child {
    float: right;
    text-align: right;
  }
  h3.inactive {
    color: black;
  }
}

.pictures {
  width: 100%;
  overflow: hidden;
  margin-top: 2rem;
  position: relative;
  min-height: 100px;
  app-smart-image {
    transition: transform 0.6s ease-out;
    // cursor: none;
  }
  app-smart-image:first-child {
    transform: translateX(-100%);
  }
  app-smart-image:last-child {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    transform: translateX(100%);
  }
  app-smart-image.active {
    transform: translateX(0);
  }
  .left {
    cursor: url("/assets/cursors/arrow-right-white.svg"), auto;
  }
  .right {
    cursor: url("/assets/cursors/arrow-left-white.svg"), auto;
  }

  .left,
  .right {
    position: absolute;
    z-index: 1;
    top: 0;
    height: 100%;
    width: 50%;
    background: rgba(0, 0, 0, 0);
    img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    // transition: transform 0.6s ease;
  }
  .left {
    left: 50%;
    transform: translate(-200%);
    img {
      right: 4px;
    }
  }
  .right {
    left: 0%;
    transform: translateX(200%);
    img {
      left: 4px;
    }
  }
  .left.active,
  .right.active {
    transform: translateX(0);
  }
}
.addresses {
  display: grid;
  grid-template-rows: minmax(100px, auto);
  grid-template-columns: 100%;
  padding-left: 8px;
  padding-right: 8px;
  * {
    transition: color 0.5s ease, opacity 0.5s ease;
  }
  .left {
    grid-column: 1;
  }
  .right {
    grid-column: 1;
    text-align: right;
    transform: translateY(-100%);
  }

  .inactive,
  .inactive * {
    opacity: 0;
  }
  margin-bottom: -40px;
}

app-page-body {
  width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: @size-md) {
  app-page-body {
    padding-right: 32px;
    max-width: 900px;
  }
  .headers {
    padding-left: 0;
    padding-right: 0;
  }
  .addresses {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: 50% 50%;
    margin-bottom: 0;

    .left {
      grid-column: 1;
    }
    .right {
      grid-column: 2;
      transform: translateY(0%);
    }
    .inactive,
    .inactive * {
      color: #bbb !important;
      opacity: 1;
    }
  }
}
