@import "../../../../styles/variables.less";

app-page-header {
  pointer-events: all !important;
  h3 {
    pointer-events: all !important;
    transition: all 0.5s ease;
    cursor: pointer !important;
    outline: none !important;
  }
}

app-html-block {
  margin-left: 50%;
  transform: translateX(-50%);
  display: block;
  max-width: 600px;
}

:host ::ng-deep h1.title span {
  color: black;
  font-weight: 600;
  text-transform: uppercase;
}

:host ::ng-deep .scrollpane-content {
  text-align: center;
}

.date {
  color: @color-highlight;
  font-size: 2.5rem;
}

// body.desktop {
//   app-page-header {
//     h3:hover {
//       color: @color-logo-dot;
//     }
//   }
//   ul.artist-links {
//     li:hover {
//       a {
//         color: #000;
//       }
//     }
//   }
// }

ul.artist-links {
  list-style-type: none;
  display: block;
  padding-left: 0;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
  li {
    list-style-type: none;
    text-transform: uppercase;
    display: block;
    text-decoration: none;
    color: black;
    transition: all 0.25s ease;
    font-size: 2.5rem;
    a {
      text-decoration: none;
      color: black;
      // transition: all 0.25s ease;
      font-size: 2.5rem;
      font-weight: 600;
    }

    a:hover {
      color: @color-highlight;
      text-decoration: underline;
    }
  }

  // li::after {
  //   content: ", ";
  //   color: black;
  //   // white-space: pre;
  // }

  li:last-child::after {
    content: "";
  }
}

.text {
  background: rgba(255, 255, 255, 0.95);
  transition: opacity 0.6s ease;
}

.gallery {
  background: rgba(255, 255, 255, 0.8);
  padding-bottom: 100px;
  -webkit-box-shadow: 0px -16px 37px 54px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0px -16px 37px 54px rgba(255, 255, 255, 0.8);
  box-shadow: 0px -16px 37px 54px rgba(255, 255, 255, 0.8);
}

app-page-body {
  // max-width: 1200px;
  h3 {
    // font-style: italic;
    text-transform: capitalize;
    font-size: 3rem;
    margin-bottom: 0;
    cursor: pointer;
    white-space: nowrap;

    a {
      text-decoration: none;
      // font-weight: 700;
    }
  }
  p {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-top: 0.75rem;
    margin-bottom: 0;
  }
  p.date {
    // font-style: italic;
  }
}

@media screen and (max-width: @size-sm) {
  :host {
    padding: 0;

    .ex-description {
      padding-left: 15px;
      padding-right: 15px;
    }

    .heading {
      padding-left: 12px;
    }
  }
}

:host ::ng-deep .cover-picture-img {
  display: block;
  // height: 100%;
  width: auto;
  overflow: hidden;
  position: relative;
  max-height: 50vh;
  max-width: 600px;
  object-fit: contain;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 800px) {
  :host ::ng-deep app-page-body {
    margin-left: 0;
  }
}
