@import "../../../../styles//variables.less";

:host {
  display: block;
  position: relative;
  width: 100%;
  // max-height: 400px;
  // height: 560px;
  padding-top: 24px;
  padding-top: 0;
  padding-bottom: 40px;
  padding-right: 0px;
}

@media screen and (max-width: @size-sm) {
  :host {
    // max-height: 340px;
    // height: 420px;
    padding-left: 12px;
    padding-right: 12px;
  }
}

.content {
  // column-width: 360px;
  // column-rule: 1px solid #eee;
  // column-gap: 80px;

  overflow-x: hidden;
  overflow-y: hidden;
  max-height: 100%;
  max-width: 800px;
  width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

.page-nav {
  position: absolute;
  bottom: 12px;
  height: 24px;
  width: 24px;
  cursor: pointer;
  transition: all 0.5s ease;
  color: #bbb;
}
body.desktop {
  .page-nav:hover {
    color: @color-logo-dot;
  }
}
.page-nav.next {
  right: 12px;
}
.page-nav.prev {
  left: 12px;
}

:host /deep/ p:first-child {
  margin-top: 0;
}
:host /deep/ p {
  margin-top: 2rem;
  margin-bottom: 0rem;
  line-height: 2.2rem;
  // font-weight: 300;
  // font-family: 'GT America Mono', sans-serif, 'FZJunHeiS-M-GB';
  // font-family: 'Work Sans', sans-serif, 'FZJunHeiS-M-GB';
  font-family: "Barlow Semi Condensed", sans-serif, "FZJunHeiS-M-GB";

  * {
    // font-family: 'GT America Mono', sans-serif, 'FZJunHeiS-M-GB';
    // font-family: 'Work Sans', sans-serif, 'FZJunHeiS-M-GB';
    font-family: "Barlow Semi Condensed", sans-serif, "FZJunHeiS-M-GB";
  }
}

:host /deep/ h3 {
  font-size: 30px;
  margin-bottom: 0.5rem;
  margin-top: 0;
  // font-weight: 300;
  // font-family: 'Work Sans', sans-serif, 'FZJunHeiS-M-GB';

  * {
    // font-family: 'Work Sans', sans-serif, 'FZJunHeiS-M-GB';
  }
}
