.keyframes(@name, @rules) {
  @-webkit-keyframes @name {
    @rules();
  }

  @-moz-keyframes @name {
    @rules();
  }

  @-ms-keyframes @name {
    @rules();
  }

  @-o-keyframes @name {
    @rules();
  }

  @keyframes @name {
    @rules();
  }
}

@animation-amount: 75px;

.keyframes(
  bounceInLeft,
  {0% {opacity: 0; transform: translateX(-@animation-amount) ;} 90% {transform:
    translateX(0.1 * @animation-amount) ;} 100% {opacity: 1; transform:
    translateX(0) ;}}
);

.keyframes(
  bounceInRight,
  {0% {opacity: 0; transform: translateX(@animation-amount) ;} 90% {transform:
    translateX(-0.1 * @animation-amount)} 100% {opacity: 1; transform:
    translateX(0) ;}}
);

.keyframes(
  moveInLeft,
  {0% {opacity: 0; transform: translateX(-@animation-amount) ;} 100% {opacity:
    1; transform: translateX(0) ;}}
);

.keyframes(
  moveInRight,
  {0% {opacity: 0; transform: translateX(@animation-amount) ;} 100% {opacity: 1;
    transform: translateX(0) ;}}
);

.keyframes(
  moveInBottom,
  {0% {opacity: 0; transform: translateY(0.5 * @animation-amount) ;} 100% {opacity:
    1; transform: translateY(0) ;}}
);

.keyframes(fadeIn, {0% {opacity: 0;} 100% {opacity: 1;}});

.keyframes(
  bloat,
  {0% {transform: scale(0) translate(0, 0) ; opacity: 0;} 50% {transform:
    scale(1.5) translate(-50%, -50%) ; opacity: 1;} 100% {transform: scale(1)
    translate(0, 0) ; opacity: 1;}}
);

.keyframes(
  blink,
  {0%,
  50%,
  100% {transform: rotate(17deg) scale(1) ;} 25%,
  75% {transform: rotate(20deg) scale(1.25) ;}}
);

.keyframes(
  blinksmall,
  {0%,
  50%,
  100% {transform: rotate(17deg) scale(0.66) ;} 25%,
  75% {transform: rotate(20deg) scale(0.9) ;}}
);

.keyframes(blinker, {0%, 45% {opacity: 1.0;} 50%, 95% {opacity: 0.0;}});
