.btn {
    cursor: pointer;
    // text-transform: uppercase;
}

.btn.btn-primary {
    transition: 
        transform .1s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: transparent;
    // box-shadow: 0 0 4px #999;
}

.btn.btn-primary:hover {
    transform: translateY(-3px);
    background:
        transparent;

}
.btn.btn-primary:active {
    transform: translateY(1px);
    background-color: transparent;
    background-size: 100%;
}
