h1,
.h1 {
  font-size: 3.2rem;
  font-weight: 300;
}
h2,
.h2 {
  font-size: 2.8rem;
  font-weight: 300;
}
h3,
.h3 {
  font-size: 3rem;
  font-weight: 300;
}
h4,
.h4 {
  font-size: 2rem;
  font-weight: 300;
}
h5,
.h5 {
  font-size: 1.6rem;
  font-weight: 300;
}
h6,
.h6 {
  font-size: 1.4rem;
  font-weight: 300;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.8rem;
  font-weight: 300;
}

body {
  color: #000;
  // max-height: 100vh;
  // overflow: hidden;
}

.ps__thumb-y {
  background-color: rgba(200, 200, 200, 0) !important;
}

.inactive {
  .info {
    span {
      p {
        color: #bbb !important;
      }
    }
  }
}
.info {
  span {
    p {
      transition: color 0.5s ease;
      margin-bottom: 0;
    }
  }
}
