@font-face {
  font-family: "FZJunHeiS-M-GB";
  src: url("/assets/fonts/transfonter/FZJUNH_ZHUNJW--GB1-0.eot");
  src: url("/assets/fonts/transfonter/FZJUNH_ZHUNJW--GB1-0.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter/FZJUNH_ZHUNJW--GB1-0.woff2") format("woff2"),
    url("/assets/fonts/transfonter/FZJUNH_ZHUNJW--GB1-0.woff") format("woff"),
    url("/assets/fonts/transfonter/FZJUNH_ZHUNJW--GB1-0.svg#FZJUNH_ZHUNJW--GB1-0")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "FZJunHeiS-DB-GB";
  src: url("/assets/fonts/transfonter/FZJUNH_ZHONGJW--GB1-0.eot");
  src: url("/assets/fonts/transfonter/FZJUNH_ZHONGJW--GB1-0.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter/FZJUNH_ZHONGJW--GB1-0.woff2") format("woff2"),
    url("/assets/fonts/transfonter/FZJUNH_ZHONGJW--GB1-0.woff") format("woff"),
    url("/assets/fonts/transfonter/FZJUNH_ZHONGJW--GB1-0.svg#FZJUNH_ZHONGJW--GB1-0")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "FZJunHeiS-B-GB";
  src: url("/assets/fonts/transfonter/FZJUNH_CUJW--GB1-0.eot");
  src: url("/assets/fonts/transfonter/FZJUNH_CUJW--GB1-0.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter/FZJUNH_CUJW--GB1-0.woff2") format("woff2"),
    url("/assets/fonts/transfonter/FZJUNH_CUJW--GB1-0.woff") format("woff"),
    url("/assets/fonts/transfonter/FZJUNH_CUJW--GB1-0.svg#FZJUNH_CUJW--GB1-0")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "FZJunHeiS-L-GB";
  src: url("/assets/fonts/transfonter/FZJUNH_XIJW--GB1-0.eot");
  src: url("/assets/fonts/transfonter/FZJUNH_XIJW--GB1-0.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter/FZJUNH_XIJW--GB1-0.woff2") format("woff2"),
    url("/assets/fonts/transfonter/FZJUNH_XIJW--GB1-0.woff") format("woff"),
    url("/assets/fonts/transfonter/FZJUNH_XIJW--GB1-0.svg#FZJUNH_XIJW--GB1-0")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "FZJunHeiS-R-GB";
  src: url("/assets/fonts/transfonter/FZJUNH_JW--GB1-0.eot");
  src: url("/assets/fonts/transfonter/FZJUNH_JW--GB1-0.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter/FZJUNH_JW--GB1-0.woff2") format("woff2"),
    url("/assets/fonts/transfonter/FZJUNH_JW--GB1-0.woff") format("woff"),
    url("/assets/fonts/transfonter/FZJUNH_JW--GB1-0.svg#FZJUNH_JW--GB1-0")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "FZJunHeiS-EL-GB";
  src: url("/assets/fonts/transfonter/FZJUNH_XIANJW--GB1-0.eot");
  src: url("/assets/fonts/transfonter/FZJUNH_XIANJW--GB1-0.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter/FZJUNH_XIANJW--GB1-0.woff2") format("woff2"),
    url("/assets/fonts/transfonter/FZJUNH_XIANJW--GB1-0.woff") format("woff"),
    url("/assets/fonts/transfonter/FZJUNH_XIANJW--GB1-0.svg#FZJUNH_XIANJW--GB1-0")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mier B";
  src: url("/assets/fonts/2020/MierB/MierBRegular.eot");
  src: url("/assets/fonts/2020/MierB/MierBRegular.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/2020/MierB/MierBRegular.woff2") format("woff2"),
    url("/assets/fonts/2020/MierB/MierBRegular.woff") format("woff"),
    url("/assets/fonts/2020/MierB/MierBRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Nib Pro";
  src: url("/assets/fonts/2020/NibPro/NibPro-Light.eot");
  src: url("/assets/fonts/2020/NibPro/NibPro-Light.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/2020/NibPro/NibPro-Light.woff2") format("woff2"),
    url("/assets/fonts/2020/NibPro/NibPro-Light.woff") format("woff"),
    url("/assets/fonts/2020/NibPro/NibPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Nib Pro";
  src: url("/assets/fonts/2020/NibPro/NibPro-Regular.eot");
  src: url("/assets/fonts/2020/NibPro/NibPro-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/2020/NibPro/NibPro-Regular.woff2") format("woff2"),
    url("/assets/fonts/2020/NibPro/NibPro-Regular.woff") format("woff"),
    url("/assets/fonts/2020/NibPro/NibPro-Regular.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Nib Pro";
  src: url("/assets/fonts/2020/NibPro/NibPro-SemiBold.eot");
  src: url("/assets/fonts/2020/NibPro/NibPro-SemiBold?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/2020/NibPro/NibPro-SemiBold.woff2") format("woff2"),
    url("/assets/fonts/2020/NibPro/NibPro-SemiBold.woff") format("woff"),
    url("/assets/fonts/2020/NibPro/NibPro-SemiBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("/assets/fonts/transfonter-latin/WorkSans-ExtraLight.eot");
  src: url("/assets/fonts/transfonter-latin/WorkSans-ExtraLight.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/WorkSans-ExtraLight.woff2")
      format("woff2"),
    url("/assets/fonts/transfonter-latin/WorkSans-ExtraLight.woff")
      format("woff"),
    url("/assets/fonts/transfonter-latin/WorkSans-ExtraLight.ttf")
      format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("/assets/fonts/transfonter-latin/WorkSans-Bold.eot");
  src: url("/assets/fonts/transfonter-latin/WorkSans-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/WorkSans-Bold.woff2") format("woff2"),
    url("/assets/fonts/transfonter-latin/WorkSans-Bold.woff") format("woff"),
    url("/assets/fonts/transfonter-latin/WorkSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("/assets/fonts/transfonter-latin/WorkSans-SemiBold.eot");
  src: url("/assets/fonts/transfonter-latin/WorkSans-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/WorkSans-SemiBold.woff2")
      format("woff2"),
    url("/assets/fonts/transfonter-latin/WorkSans-SemiBold.woff") format("woff"),
    url("/assets/fonts/transfonter-latin/WorkSans-SemiBold.ttf")
      format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "GT America Mono";
  src: url("/assets/fonts/transfonter-latin/GTAmericaMono-Thin.eot");
  src: url("/assets/fonts/transfonter-latin/GTAmericaMono-Thin.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/GTAmericaMono-Thin.woff2")
      format("woff2"),
    url("/assets/fonts/transfonter-latin/GTAmericaMono-Thin.woff")
      format("woff"),
    url("/assets/fonts/transfonter-latin/GTAmericaMono-Thin.ttf")
      format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("/assets/fonts/transfonter-latin/WorkSans-Light.eot");
  src: url("/assets/fonts/transfonter-latin/WorkSans-Light.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/WorkSans-Light.woff2") format("woff2"),
    url("/assets/fonts/transfonter-latin/WorkSans-Light.woff") format("woff"),
    url("/assets/fonts/transfonter-latin/WorkSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("/assets/fonts/transfonter-latin/WorkSans-Thin.eot");
  src: url("/assets/fonts/transfonter-latin/WorkSans-Thin.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/WorkSans-Thin.woff2") format("woff2"),
    url("/assets/fonts/transfonter-latin/WorkSans-Thin.woff") format("woff"),
    url("/assets/fonts/transfonter-latin/WorkSans-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("/assets/fonts/transfonter-latin/WorkSans-ExtraBold.eot");
  src: url("/assets/fonts/transfonter-latin/WorkSans-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/WorkSans-ExtraBold.woff2")
      format("woff2"),
    url("/assets/fonts/transfonter-latin/WorkSans-ExtraBold.woff")
      format("woff"),
    url("/assets/fonts/transfonter-latin/WorkSans-ExtraBold.ttf")
      format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("/assets/fonts/transfonter-latin/WorkSans-Regular.eot");
  src: url("/assets/fonts/transfonter-latin/WorkSans-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/WorkSans-Regular.woff2")
      format("woff2"),
    url("/assets/fonts/transfonter-latin/WorkSans-Regular.woff") format("woff"),
    url("/assets/fonts/transfonter-latin/WorkSans-Regular.ttf")
      format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("/assets/fonts/transfonter-latin/WorkSans-Medium.eot");
  src: url("/assets/fonts/transfonter-latin/WorkSans-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/WorkSans-Medium.woff2") format("woff2"),
    url("/assets/fonts/transfonter-latin/WorkSans-Medium.woff") format("woff"),
    url("/assets/fonts/transfonter-latin/WorkSans-Medium.ttf")
      format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Work Sans";
  src: url("/assets/fonts/transfonter-latin/WorkSans-Black.eot");
  src: url("/assets/fonts/transfonter-latin/WorkSans-Black.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/transfonter-latin/WorkSans-Black.woff2") format("woff2"),
    url("/assets/fonts/transfonter-latin/WorkSans-Black.woff") format("woff"),
    url("/assets/fonts/transfonter-latin/WorkSans-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

* {
  // font-family: 'Barlow Condensed', sans-serif, 'FZJunHeiS-M-GB';
  // font-family: "Work Sans", sans-serif, "FZJunHeiS-M-GB";
  font-family: "Mier B", sans-serif, "FZJunHeiS-M-GB";
  font-weight: 300;
}

// * {
//   font-family: 'GT America Mono', sans-serif, 'FZJunHeiS-M-GB';
// }

h1,
h2,
h3,
h4,
h5,
h6 {
  * {
    font-family: "Nib Pro", sans-serif, "FZJunHeiS-M-GB";
  }
}

.mier,
.mier * {
  font-family: "Mier B", sans-serif, "FZJunHeiS-M-GB" !important;
}

.nib,
.nib * {
  font-family: "Nib Pro", sans-serif, "FZJunHeiS-M-GB" !important;
}

.work-sans {
  font-family: "Work Sans", sans-serif, "FZJunHeiS-M-GB" !important;
}
.gt-america {
  font-family: "GT America Mono", sans-serif, "FZJunHeiS-M-GB" !important;
  font-weight: 100 !important;

  * {
    font-family: "GT America Mono", sans-serif, "FZJunHeiS-M-GB" !important;
    font-weight: 100 !important;
  }
}

.condense {
  letter-spacing: -1px;
  * {
    letter-spacing: -1px;
  }
}

html {
  font-size: 10px;
}
