label {
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  // font-weight: bold;
  color: white;
  border-bottom: 1px solid white;
  padding-bottom: 7px;
  text-align: left;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
  background-color: transparent;
  background-image: none;
  border: 1px solid #fff;
  border-radius: 0px;
  white-space: nowrap;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s,
    box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15;
}

input.form-control {
  max-width: 320px;
}

// .form-control.ng-vaild[required], .form-control.ng-valid.required {
//     border-left: 5px solid #42a948 !important;
// }

// .ng-invalid:not(form) {
//     border-left: 5px solid #a94442 !important;
// }

textarea,
select,
input,
button {
  outline: none;
}

.form-group.has-error {
  label,
  span,
  input,
  textarea {
    color: #a94442;
  }
  input {
    border-color: #a94442;
  }
  input:focus {
    border-width: 2px;
  }
  textarea.form-control {
    background-image: repeating-linear-gradient(
      transparent,
      transparent 39px,
      #a94442 39px,
      #a94442 40px,
      transparent 40px
    );
  }
}
.form-group {
  margin-bottom: 0;
  hr {
    border-top: 1px solid #555;
  }
  .form-control {
    display: inline-block;
    width: ~"calc(100% - 88px)";
    box-shadow: none;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 16px;
  }

  .form-control:focus {
    border-color: #fff;
  }
  input.form-control {
    height: 40px;
  }
  label {
    margin-bottom: 0;
    display: inline-block;
    width: 82px;
    vertical-align: top;
    margin-top: 7px;
    font-size: 16px;
    text-transform: uppercase;

    span {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
    }
  }
  textarea.form-control {
    padding-top: 0;
    padding-left: 94px;
    margin-left: -82px;
    width: 100%;
    resize: none;
    background-attachment: local;
    background-image: repeating-linear-gradient(
      transparent,
      transparent 39px,
      #fff 39px,
      #fff 40px,
      transparent 40px
    );
    line-height: 40px;
    border-bottom: none;
    height: unset;
  }

  // linear-gradient(to right, white 10px, transparent 10px),
  //     linear-gradient(to left, white 10px, transparent 10px),
  textarea.form-control:focus {
    background-image: repeating-linear-gradient(
      transparent,
      transparent 39px,
      white 39px,
      white 40px,
      transparent 40px
    );
  }
}

.form-group.check {
  margin-top: 12px;
  display: flex;
  span,
  span a {
    line-height: 20px;
    vertical-align: top;
    text-align: left;
    display: inline-block;
  }
  span a {
    text-decoration: none !important;
  }
  .checkmark-container {
    display: block;
    margin-right: 8px;
    position: relative;
    span.checkmark {
      display: inline-block;
      height: 20px;
      width: 20px;
      background: transparent;
      border: 1px solid @color-highlight;
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    input[type="checkbox"] {
      // margin-left: 6px;
      position: absolute;
      top: 0;
      left: 0;
      height: 16px;
      width: 16px;
      opacity: 0;
    }
  }
  .checkmark-container:hover {
    span.checkmark {
      background: @color-highlight;
    }
  }

  .checkmark-container input:checked ~ .checkmark {
    background-color: @color-highlight;
  }
  text-align: right;
  span {
    font-size: 16px;
  }
}

.form-actions {
  .btn.btn-primary {
    border-color: transparent;
    border-radius: 0;
    background: transparent;
    color: white;
    border-bottom: 1px solid @color-highlight;
    text-transform: uppercase;
    transition: all 0.4s ease;
    font-size: 2rem;
    padding: 0;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 8px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
    float: right;
  }
  .btn.btn-primary:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #fff;
    font-weight: 400;
    border-width: 2px;
  }
}

input:-internal-autofill-selected {
  background-color: transparent !important;
  background-image: unset !important;
  color: #555 !important;
}
