
@font-size-base: 14px;

@color-primary: '#aaa';
@color-bg-dark: rgba(0,0,0,0.8);
@color-fg-dark: #A0A09F;
@color-fg-dark-highlight: #eeeeee;
@color-bg-light: 'white';
@color-fg-light: #424242;

@color-logo-dot: #373334;
@color-logo-text: #CCCCCC;


@size-sm: 480px;
@size-md: 768px;
@size-lg: 1200px;

@mg-left: 190px;
@mg-left-md: 140px;
@mg-left-sm: 72px;
@header-height: 100px;
@header-height-md: 100px;
@header-height-sm: 100px;
@padding: 16px;
@padding-md: 12px;
@padding-sm: 8px;