@import "../../../../styles/variables.less";

.narrow {
  max-width: 800px;
}

:host {
  background: black;
  display: block;
}

h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: @color-highlight;
  a,
  span {
    color: @color-highlight;
    font-weight: 600;
  }
}

@media screen and (max-width: @size-md) {
  :host ::ng-deep app-scrollpane {
    padding: 1rem;
  }
}
