:host {
  display: block;
  min-height: 100vh;
  height: 100vh;
  position: relative;
  max-width: 1300px;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

app-html-block {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
