@import "../../../../styles/variables.less";

a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  text-transform: lowercase;
  font-size: 2rem;
  color: @color-fg-dark;
  display: block;
  // transition: all 0.3s ease;
  padding-left: 64px;
  position: relative;
  mix-blend-mode: difference;
}
a:hover {
  color: #f00; //@color-fg-dark-highlight;
}

a:hover::before,
a.active::before {
  content: "\021B3";
  position: absolute;
  left: 5rem;
  top: 6px;
  font-size: 2rem;
}

// body.desktop {
// }
