.container {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  transition: opacity 0.5s ease;
}

:host.hidden {
  .container {
    opacity: 0;
  }
}

app-smart-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

:host /deep/ img {
  max-width: 100%;
  max-height: 100%;
}

:host /deep/ img.contain,
:host /deep/ app-smart-image.contain img {
  object-fit: contain;
  margin-left: 50%;
  transform: translateX(-50%);
  height: 100%;
}
:host /deep/ img.cover,
:host /deep/ app-smart-image.cover img {
  object-fit: cover;
}

:host /deep/ img.flip,
:host /deep/ app-smart-image.flip {
  transform: 'rotateY(90deg)';
}
