@import "../../../../../styles/variables.less";

.exhibition-card {
  transform: translateY(400px);
  transition: all 1s ease;
  opacity: 0;
}

.in-view {
  transform: translateY(0);
  opacity: 1;

  // .ex-description {
  //     transform: translateX(0) !important;
  // }
}

body.desktop {
  ul.artist-links {
    li:hover {
      a {
        color: #bbb;
      }
    }
  }
}

ul.artist-links {
  list-style-type: none;
  display: none;
  padding-left: 0;
  margin: 0;
  margin-bottom: 0.5rem;
  margin-top: 0;
  // margin-bottom: 12px;
  li {
    list-style-type: none;
    display: inline;
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    text-transform: uppercase;
    a {
      text-decoration: none;
      color: black;
      font-weight: 600;
      // transition: all 0.25s ease;
      font-size: 2rem;
      line-height: 1;
    }
  }

  li:hover {
    a {
      text-decoration: underline;
      // color: @color-highlight;
    }
  }

  :host ::ng-deep ul.artist-links li span {
    font-weight: 600 !important;
  }

  li::after {
    content: ", ";
    color: #bbb;
    white-space: pre;
  }

  li:last-child::after {
    content: "";
  }
}

:host /deep/ img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
}

// :host.inner-right {
// .ex-description {
//     transform: translateX(120%);
// }
// }
// :host.inner-left {
//     .ex-description {
//         transform: translateX(-120%);
//     }
// }

:host {
  width: 100%;
  height: 420px;
  padding: 16px;
  padding-top: 0;
  // border-bottom: 1px solid grey;
  margin-bottom: 32px;
  display: block;
  .ex-description {
    overflow: hidden;
    transition: transform 600ms 400ms ease-out;
  }

  h3 {
    // font-style: italic;
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 1;
    margin-bottom: 0;
    // font-style: italic;
    cursor: pointer;
    white-space: nowrap;
    margin-bottom: 0.5rem;

    a {
      text-decoration: none;
      // font-weight: 300;
      color: black;
      font-weight: 300;
      display: inline-block;
      max-width: 100%;
      // text-overflow: ellipsis;
      overflow: hidden;
    }
    a:hover {
      text-decoration: underline;
      //color: @color-highlight;
    }
  }
  p {
    // font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    // font-weight: 400;
  }
  p.date {
    color: black;
    line-height: 1;
    margin-top: 0;
  }
}

@media screen and (max-width: @size-sm) {
  :host {
    padding: 0;

    .ex-description {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

@media screen and (min-width: @size-lg) {
  :host {
    height: 600px;
  }
  :host /deep/ img {
    height: 440px;
  }
}

:host.highlight {
  height: auto !important;
}

:host.highlight ::ng-deep img {
  height: 70vh;
}
