:host {
  display: block;
}

.social-links {
  // position: fixed;
  display: inline-flex;
  padding-left: 0;
  list-style-type: none;
  // bottom: 20px;
  // left: 18px;
  margin-bottom: 0;
  z-index: 11;
  // justify-content: space-between;
  // max-width: 162px;

  img.invert {
    filter: invert(1);
  }
  img {
    height: 10px !important;
    width: 10px !important;
    object-fit: contain;
    // vertical-align: top;
    // margin-top: 3px;
    // margin-bottom: 2px;
  }

  li {
    a {
      text-decoration: none;
      background: transparent;
      // color: #222;
      margin-left: 6px;
      width: 15px;
      display: block;
      height: 15px;
      text-align: center;
      border-radius: 50%;
      line-height: 15px;
      font-size: 11px;
      transition: all 0.5s ease;
      cursor: pointer;
    }
  }
}

.social-links {
  li:hover {
    a {
      transform: scale(1.5) rotate(360deg);
    }
  }
}
