@import "../../../../styles/variables.less";

:host /deep/ .scrollpane .scrollpane-content {
  padding-top: 0 !important;
}

:host /deep/ .page {
  padding-top: 0 !important;
}

:host /deep/ app-page-body {
  padding-top: 0 !important;
}

.email-form-container {
  margin-top: 12rem;
}

@media screen and (max-width: @size-md) {
  :host /deep/ app-page-body {
    padding-top: 0 !important;
  }
}
