:host {
  display: block;
  min-height: 100vh;
  height: 100vh;
  position: relative;
}

:host /deep/ .title-image {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.heading {
  position: absolute;
  top: 40vh;

  h1 {
    color: #eee;

    font-size: 4rem;
  }

  width: 100%;

  text-align: center;
}

:host /deep/ .text {
  position: absolute;
  bottom: 0;

  left: 50%;
  right: 0;
  padding-right: 4rem;

  color: #eee;
  p {
    color: #eee;
  }
}
