@import '../../../../styles/variables.less';

button {
    cursor: pointer;
    letter-spacing: 2px;
    background: transparent;
    outline: none;
    border: none;
    position: relative;
    overflow: hidden;

    transition: transform 100ms;
}

button:hover {
    transform: translateY(-3px);
}

button:active {
    transform: translateY(2px)
}

.ripple {
    opacity: 1.0;
    background-color: @color-logo-dot;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
}