@import "../../../styles/variables.less";

@sn-width: 280px;
@sn-width-sm: 200px;

.sidenav {
  .scrollpane-box-shadow,
  .scrollpane-box-shadow-top {
    display: none !important;
  }
  height: 100%;
  width: @sn-width;
  position: fixed;
  z-index: 950;
  top: 0;
  left: -@sn-width;
  max-width: 100%;
  background: #000;
  overflow-x: visible;
  padding-top: 100px;
  transition: all 0.5s ease;
  -webkit-box-shadow: -7px -1px 5px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -7px -1px 5px -2px rgba(0, 0, 0, 0.2);
  box-shadow: -7px -1px 5px -2px rgba(0, 0, 0, 0.2);
}

// .sidenav::before {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 0;
//   bottom: 0;
//   pointer-events: none;
//   z-index: -1;

//   transition: all 0.5s ease;

//   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+10,000000+100&1+0,1+0,0.9+10,0+100 */
//   background: -moz-linear-gradient(
//     left,
//     rgba(0, 0, 0, 1) 0%,
//     rgba(0, 0, 0, 0.9) 10%,
//     rgba(0, 0, 0, 0) 100%
//   ); /* FF3.6-15 */
//   background: -webkit-linear-gradient(
//     left,
//     rgba(0, 0, 0, 1) 0%,
//     rgba(0, 0, 0, 0.9) 10%,
//     rgba(0, 0, 0, 0) 100%
//   ); /* Chrome10-25,Safari5.1-6 */
//   background: linear-gradient(
//     to right,
//     rgba(0, 0, 0, 1) 0%,
//     rgba(0, 0, 0, 0.9) 10%,
//     rgba(0, 0, 0, 0) 100%
//   ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

//   content: '';
// }
// .sidenav.open::before {
//   width: 100vw;
// }

.sidenav.open {
  left: 0;
}
