:host {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  // background: #eee;
  max-height: 100vh;
}

:host /deep/ img {
  transition: all 500ms ease;
  max-width: 100%;
  max-height: 100%;
}
// :host.hover-fx /deep/ img {
//   filter: grayscale(100%) brightness(1) saturate(100%) contrast(100%);
// }
// :host.hover-fx /deep/ img:hover {
//   filter: grayscale(0%) brightness(1) saturate(120%) contrast(100%);
//   // transform: scale(1.2);
// }

.info {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  color: darkcyan;
  right: 0;
  bottom: 0;
  text-align: right;
  line-height: 1.2rem;
  font-size: 1rem;
  padding: 8px;
  opacity: 0;
}

.placeholder {
  height: 100%;
  width: 100%;
  text-align: center;
  background: grey;
}
