@import '../../../../../styles/variables.less';

:host {
  display: block;
  position: relative;
}

.placeholder {
  height: 90vh;
  background: transparent;
}
.aw-caption {
  position: absolute;
  // right: 16px;
  // top: 74px;
  top: 0;
  right: 0;
  text-align: right;

  p {
    line-height: 1.6rem;
    font-size: 1.4rem;
    margin: 0;
    max-width: 260px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.grid-item {
  text-align: center;
  // transition: transform 0.3s ease;
}
:host /deep/ img.carousel {
  object-fit: contain;
}
:host /deep/ img.collage {
  height: unset;
  width: unset;
  object-fit: contain;
}

// @media screen and (min-width: @size-lg) {
//   :host /deep/ img.carousel {
//     width: 150px;
//     height: 150px;
//   }
// }
// @media screen and (min-width: @size-xl) {
//   :host /deep/ img.carousel {
//     width: 200px;
//     height: 200px;
//   }
// }

.banner {
  padding: 16px;
  // min-height: 680px;
  background: rgba(255, 255, 255, 1);
  position: relative;

  .container {
    position: relative;

    .left {
      position: absolute;
      width: 50%;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      cursor: url('/assets/cursors/arrow-left.svg'), auto;
      background: transparent;
    }
    .right {
      position: absolute;
      width: 50%;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 2;
      cursor: url('/assets/cursors/arrow-right.svg'), auto;
      background: transparent;
    }
  }

  h1 {
    text-align: right;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 50px;
    // position: absolute;
    // right: 16px;
    // top: 16px;
  }
  .view-switcher {
    position: absolute;
    left: 8px;
    top: 8px;
    height: 48px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;

    img {
      width: 32px;
      height: 32px;
      margin-top: 8px;
      margin-left: 8px;
      margin-right: 8px;
      opacity: 0.4;
      transition: opacity 0.2s ease;
    }
    img.active {
      opacity: 1;
    }
  }
}
