@import "../../../../styles/variables.less";

:host {
  display: block;
  z-index: 999;
  overflow: hidden;
  height: 500px;
}

@media screen and (max-width: @size-md) {
  .footer {
    .footer-content {
      left: 0;
    }
  }
}

.footer {
  width: 100vw;
  height: 500px;
  .footer-content {
    // border-top: 1px solid @color-logo-dot;
    position: fixed;
    z-index: 999999;
    bottom: 0;
    left: 0;
    right: 0;
    height: 500px;
    padding-top: 12px;
    border-top: 1px solid #555;

    // max-width: 600px;
    max-height: 200px;
    // width: 100%;
    // height: 100%;
    // background: rgba(55, 51, 52, 0.7);
    transform: translateY(100px);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;

    text-align: center;

    p {
      margin: 0;
      font-size: 1.5rem;
      line-height: 2rem;
      color: #888;
      text-transform: uppercase;
      a {
        color: #888;
        text-decoration: none;
      }

      a:hover {
        color: @color-highlight;
        text-decoration: underline;
      }
    }
  }
}

.footer.in-viewport {
  .footer-content {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-width: @size-sm+1) {
  :host {
    margin-left: -190px;
  }
}
