@import "../../../../styles/variables.less";

button {
  position: fixed;
  left: 40px;
  top: 24px;
  font-size: 3rem;
  z-index: 1000;
  padding: 0;
  border: 0;
  background: transparent;
  transition: all 0.7s ease;
  // transform: rotate(17deg);
  outline: 0;
  // animation-name: blink;
  // animation-duration: 1.2s;
  // animation-timing-function: ease;
  div {
    width: 32px;
    height: 4px;
    background-color: #000;
    margin-top: 6px;
    margin-bottom: 6px;
    transition: all 0.7s ease;
    transition: margin-bottom 0.7s ease, margin-top 0.7s ease,
      transform 0.7s ease, background-color 1s ease, border 0.7s ease;
    // box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
  }
  // div:first-child {
  //   background-color: #f1f1f1;
  // }
}
button:hover {
  // div {
  // background-color: @color-fg-dark-highlight;
  // margin-bottom: 28px;
  // margin-top: 28px;
  // transform: rotate(-180deg);
  // margin-top: 7px;
  // margin-bottom: 7px;
  // }
  transform: scale(1.2);
}
button:focus {
  outline: 0;
}

button.open {
  // transform: rotate(0);
  transform: scale(1.2, 1.2);
  left: 54px;
  div {
    width: 46px;
    // background: white !important;
    border: 1px solid white;

    margin-bottom: 24px;
    margin-top: 24px;
  }
  div:first-child {
    // background: green;
    transform: translateY(16px) translateX(0px) rotate(30deg);
    height: 3px;

    z-index: 1001;
  }
  div:nth-child(2) {
    // background: red;
    height: 3px;
    transform: translateY(-14px);
    z-index: 1002;
  }
  div:nth-child(3) {
    // background: blue;
    transform: translateY(-30px) rotate(-44deg);
    height: 3px;
  }
}
button.open:hover {
  transform: scale(1.2, 1.2);
  div {
    transform: rotate(0);
    margin-bottom: 24px;
    margin-top: 24px;
    // width: 4px;
  }
  div:first-child {
    // background: green;
    transform: translateY(16px) translateX(0px) rotate(30deg);
    height: 3px;
    z-index: 1001;
  }
  div:nth-child(2) {
    // background: red;
    height: 3px;
    transform: translateY(-14px);
    z-index: 1002;
  }
  div:nth-child(3) {
    // background: blue;
    transform: translateY(-30px) rotate(-44deg);
    height: 3px;
  }
}

@media screen and (max-width: @size-md) {
  button {
    left: 1rem;
    top: 0.5rem;
  }
}
