@import "../../../../styles/variables.less";

:host ::ng-deep .scrollpane-content,
:host ::ng-deep .page {
  overflow: unset !important;
}

:host ::ng-deep app-html-block .content h3 {
  margin-top: 0 !important;
  border-top: 0;
  padding-top: 0;
}

app-page-header {
  pointer-events: all;
  h3 {
    transition: all 0.5s ease;
    cursor: pointer;
    outline: none !important;
    // font-weight: 300;
  }
}

.sticky {
  position: sticky;
  top: 80px;
}

p.date {
  color: black;
}

:host ::ng-deep app-page-header .titlebar {
  pointer-events: all;
}

.container {
  min-height: 250px;
  padding-bottom: 24px;
}

.grid-item {
  transform: translateY(100%);
  transition: transform 1s ease, opacity 1s ease;
  opacity: 0;
}

.grid-item.in-view {
  transform: translateY(0);
  opacity: 1;
}

hr {
  border-color: #eee;
  border-top: none;
}

.gallery {
  padding-top: 24px;
}

ul.artist-links {
  list-style-type: none;
  display: block;
  padding-left: 0;
  margin: 0;
  li {
    list-style-type: none;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    // color: #bbb;
    font-size: 2rem;
    border-bottom: 1px solid transparent;
    a {
      text-decoration: none;
      color: black;
      // transition: all 0.25s ease;
      font-size: 2rem;
      font-weight: 300;
    }
  }

  li:hover {
    border-bottom: 1px solid black;
    // @color-highlight;
    // a {
    // color: @color-highlight;
    // }
  }

  li::after {
    content: ", ";
    // color: #bbb;
    white-space: pre;
  }

  li:last-child::after {
    content: "";
  }
}

.sticky-placeholder {
  height: 200vh;
  background: pink;
  float: right;
  width: 20px;
}
.grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  column-gap: 20px;
  // position: sticky;
  // top: 50px;

  .text {
    grid-column: 1;
    grid-row: 1;
    // height: 200vh;

    app-html-block {
      position: sticky;
      top: 80px;
    }
  }
  .right {
    .cover-picture {
      height: auto;
      width: 100%;
      overflow: hidden;
    }
    grid-row: 1;
    grid-column: 2;
  }
}

app-page-body {
  // max-width: 1200px;
  h3 {
    // font-style: italic;
    text-transform: capitalize;
    // font-size: 3rem;
    margin-bottom: 0;
    cursor: pointer;
    white-space: nowrap;

    a {
      text-decoration: none;
      // font-weight: 300;
    }
  }
  p {
    // font-size: 1.5rem;
    // line-height: 2.5rem;
    // font-weight: 400;
    margin-top: 0.75rem;
    margin-bottom: 0;
  }
}

:host /deep/ img {
  width: 100%;
}

@media screen and (max-width: @size-md) {
  .cover-picture.stick {
    left: 0px;
    width: 100%;
  }
}
:host ::ng-deep h1.title {
  // white-space: nowrap;
  // text-overflow: ellipsis;
  color: black;
  font-weight: 300;
  text-transform: uppercase;
  // font-style: italic;
  // font-size: 3rem;
  line-height: 1;
  margin-bottom: 0.5rem;
  margin-top: 0;
  text-align: left;
  padding-left: 420px;
  span {
    color: black;
    font-weight: 300;
  }
}

:host ::ng-deep .heading {
  text-align: left;
  padding-left: 420px;
  // margin-top: -2rem;
  // p {
  //   font-size: 2rem;
  // }
  // margin-top: -2.5rem;
}

@media screen and (min-width: 1400px) {
  :host ::ng-deep app-page-body {
    margin-left: 0;
  }
}

:host ::ng-deep .scrollpane-content {
  max-width: 1000px;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

@media screen and (max-width: @size-md) {
  :host ::ng-deep app-page-header {
    background: white !important;
  }
}

.mobile-cover {
  display: none;
}

@media screen and (max-width: @size-sm) {
  :host {
    padding: 0;

    .ex-description {
      padding-left: 15px;
      padding-right: 15px;
    }

    .heading {
      padding-left: 12px;
    }
  }

  .heading {
    text-align: left;
  }
  h1.title {
    text-align: left;
    // font-size: 2.5rem;
    line-height: 1;
    position: sticky;
    top: 50px;
    background: white;
    padding-bottom: 0.5rem;
    z-index: 100;
    padding-left: 12px;
    font-style: normal;
  }
  :host ::ng-deep app-page-header {
    height: 50px;
  }
  :host ::ng-deep .heading {
    ul.artist-links {
      li,
      li a {
        font-size: 2rem !important;
      }
    }
    p.date {
      // font-size: 1.5rem !important;
      margin-top: 0;
    }
  }

  .sticky {
    position: relative;
    top: 0;
  }

  .grid {
    grid-template-rows: auto;
    grid-template-columns: 100%;

    .mobile-cover {
      display: block;
      grid-row: 1;
      grid-column: 1;
      margin-bottom: 1rem;
    }

    .text {
      grid-column: 1;
      grid-row: 2;
      // height: 200vh;

      app-html-block {
        position: relative;
        top: 0px;
      }
    }
    .right {
      grid-row: 3;
      grid-column: 1;

      .cover-picture {
        display: none;
      }
    }
  }
}

