@import "../../../../styles/variables.less";

@background-color: rgba(255, 255, 255, 0.95);

:host ::ng-deep app-exhibitions-list {
  max-width: 800px;
}
:host ::ng-deep app-exhibitions-list-item {
  padding: 0 !important;
}

app-page-header {
  pointer-events: all;
  h3 {
    transition: all 0.5s ease;
    cursor: pointer;
    outline: none !important;
  }
}
body.desktop {
  app-page-header {
    h3:hover {
      color: @color-logo-dot;
    }
  }
}
:host ::ng-deep app-page-header .titlebar {
  pointer-events: all;
}

:host ::ng-deep app-tabbar {
  display: none;
}

:host ::ng-deep .heading {
  margin-top: -8rem;
  padding-top: 6rem;
  padding-bottom: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 1);
  h1.title {
    color: black;
    font-size: 4rem;
    line-height: 4rem;
    margin: 0;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
    span {
      font-weight: 600;
      color: black;
    }
  }

  ul.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    margin-left: 8rem;
    padding-top: 14px;
    li {
      display: inline-block;
      text-transform: uppercase;
      position: relative;
      margin-right: 2rem;
      vertical-align: top;
      a {
        display: inline-block;
        color: black;
      }
      cursor: pointer;
      ul.submenu {
        padding-top: 0.5rem;
        // position: absolute;
        list-style-type: none;
        display: none;
        padding: 0;
        margin: 0;
        line-height: 1.25;
        width: 0;

        li {
          display: block;
          white-space: nowrap;
          text-transform: capitalize;
          font-size: 1.5rem;
          width: auto;
          // line-height: 1;

          a {
            border-bottom: 1px solid transparent;
          }
        }
        li:hover a {
          border-bottom: 1px solid @color-highlight;
        }
      }
    }
    li:hover a {
      border-bottom: 1px solid @color-highlight;
    }
    li.active a {
      border-bottom: 1px solid @color-highlight;
    }
    li:hover {
      ul.submenu {
        display: block;
      }
    }
  }
}

:host ::ng-deep .page {
  overflow: unset !important;
}

app-html-block {
  max-width: 800px;
}

.text {
  background: @background-color;
  transition: opacity 0.6s ease;
  margin-top: 80px;
  opacity: 0;
}

.grid-item {
  transform: translateY(100%);
  transition: transform 1s ease, opacity 1s ease;
  opacity: 0;
}

.grid-item.in-view {
  transform: translateY(0);
  opacity: 1;
}

.artist-name {
  font-size: 5rem;
  line-height: 7rem;
  // font-weight: 200;
  letter-spacing: 2px;
  margin-bottom: 120px;
  text-align: center;
}

@keyframes arrow-blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.down-arrow {
  position: fixed;
  z-index: 10;
  bottom: 64px;
  left: 50%;
  width: 32px;
  transform: translateX(-50%);
  background: transparent;
  text-align: center;
  transition: opacity 1s ease;
  font-size: 1.5rem;
  line-height: 0.5rem;
  cursor: pointer;

  .arrow {
    width: 100%;
    height: 10px;
    color: @color-logo-dot;
    animation-name: arrow-blink;
    animation-duration: 1600ms;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
  }
}

@media screen and (min-width: @size-md) {
  .artist-name {
    margin-left: -190px;
  }

  .sidebar-background {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 190px;
    background: @background-color;
    transition: opacity 1s ease;
  }

  .sidebar-background {
    position: fixed;
    width: 190px;
    top: 0;
    left: 0;
    height: 100vh;
    background: #fff;
    z-index: -1;
  }
}

:host /deep/ .background-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100% !important;
  width: 100% !important;
  max-height: unset !important;
  max-width: unset !important;
  object-fit: cover;
}

:host /deep/ app-tabbar {
  opacity: 1;
  transition: opacity 1s ease;
}
:host /deep/ .tabbar-hidden app-tabbar {
  opacity: 0;
}

app-html-block {
  padding-top: 24px !important;
}

@media screen and (min-width: 1600px) {
  :host ::ng-deep app-page-body {
    margin-left: 0;
  }
}

:host ::ng-deep .scrollpane-content {
  max-width: 1200px;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
