@import "../../../../styles/variables.less";

:host {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 100px; //@header-height;
  bottom: 64px;
  width: @mg-left;
  overflow: hidden;
  box-sizing: border-box;

  // border: 1px dotted gray;
  padding-top: 0px;
}

// @media screen and (max-width: @size-md) {
//     :host {
//         position: fixed;
//         top: 0;
//         left: @mg-left-sm;
//         height: @header-height-sm;
//         width: auto;
//         padding-top: 6px;
//     }
// }

@media screen and (max-width: @size-md) {
  :host /deep/ {
    position: fixed;
    top: 32px;
    left: unset;
    height: auto;
    width: auto;
    bottom: unset;
    margin-top: 0;
    right: 16px;
    padding-top: 0;
    .tabs {
      flex-direction: row;
      margin-top: 0;
    }
  }
  :host /deep/ .tabs li {
    padding-left: 12px !important;
  }
  :host /deep/ .tabs li.subsection {
    display: none;
  }
}

:host /deep/ .tabs {
  display: flex;
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 0;
  flex-direction: column;
  padding-left: @padding;
  padding-top: 10px;
  li {
    display: block;
    text-transform: uppercase;
    color: @color-fg-dark;
    transition: all 0.5s;
    font-size: 2rem;
    line-height: 2rem;
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    height: 3rem;
    a {
      text-decoration: none;
      // color: #fff;
      color: black;
      transition: all 0.4s ease;
      display: block;
      width: 100%;
    }
    a:before {
      content: "";
      display: inline-block;
      width: 1.25rem;
      height: 1.25rem;
      background: transparent; // @color-highlight;
      margin-top: 0.5rem;
      margin-right: 0.5rem;
      border-radius: 50%;
    }
  }
  li.subsection {
    // padding-left: 32px;
    // text-transform: lowercase;
  }
  li.active {
    a {
      color: @color-highlight;
    }
    a:before {
      background: @color-highlight;
    }
  }
}

.tab {
  display: none;
  transition: all 1s ease;
  height: 100%;
}
.tab.active {
  display: block;
}
