@import "../../../../styles/variables.less";

:host {
  display: block;
  position: fixed;
  top: 8rem; //80px;
  left: 0;
  // right: 0;
  width: 190px;
  height: @header-height;
  // border: 1px solid red;
  box-sizing: border-box;
  z-index: 2;
  background: transparent;
  pointer-events: none;
  overflow: visible;
}

:host.german {
  .titlebar {
    // padding-left: 20px;
  }
}

:host.german ::ng-deep h3 span {
  font-size: 1.5rem;
}

.titlebar {
  // position: absolute;
  pointer-events: none;

  // top: 0;
  // left: 0;
  // height: 50px;
  // width: 100%;
  padding-left: 40px;
  padding-top: 0px;

  overflow: visible;
  white-space: nowrap;
  box-sizing: border-box;
  // border: 1px dotted grey;
}

:host /deep/ h3 {
  color: @color-highlight;
  margin-bottom: 0;
  font-size: 2rem;
  line-height: 2rem;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
}

:host ::ng-deep h3 span {
  font-weight: 600 !important;
}
:host /deep/ h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  // padding-left: @padding * 2;
  padding-left: 0;
  font-size: 3rem;
  color: #333;
  // font-weight: 100;
}

.bottom-shadow {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  height: 20px;
  z-index: 10;
  box-shadow: 0px -7px 29px 23px rgba(255, 255, 255, 1);
}

@media screen and (max-width: @size-md) {
  :host {
    width: 100%;
    height: @header-height-md;
    top: 0;
    background: transparent;
    height: 8rem;
    padding-top: 1rem;
    // box-shadow: 0px -1px 17px 15px rgba(255, 255, 255, 1);

    .titlebar {
      padding-left: 5rem;
      background: transparent;
      height: 100%;
      padding-top: 0.8rem;
    }

    .bottom-shadow {
      display: block;
    }
  }
}

@media screen and (max-width: @size-sm) {
  // :host {
  //     height: @header-height-sm;

  //     .titlebar {
  //         left: @mg-left-sm;
  //         text-align: right;
  //         :host /deep/ h2, h3 {
  //             position: absolute;
  //             top: 8px;
  //             right: 0;
  //             padding-right: @padding-sm * 2;
  //             font-size: 2.5rem;
  //         }
  //     }
  // }
}
